{
  "name": "tainJS",
  "version": "1.0.0",
  "description": "",
  "main": "asynchronous.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon asynchronous.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "nodemon": "^1.18.5"
  }
}
